<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="This web site for simple Educational Technology game">
    <meta name="keywords" content="HTMLGame,EdTechGame, JavaScriptGame, EdTech4, Rony Ahmmed EdTech-BDU">
    <meta name="author" content="Md. Rony Ahmmed Shah">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        .container{
            width: 690px;
            margin: 0 auto;
            text-align: center;
        }
        .brand h1{
            display: block;
            background-color: #e2136e;
            color: #d9fbfc;
            padding: 10px;
        }
        .brand a{
            text-decoration: none;
             
        }
        .footer{
            padding: 20px;
           background-color: #e2136e;
            color: #d9fbfc;
            font-size: 20px;
            
        }
        .game{
            text-align: center;
            overflow: hidden;
        }
        .game a{
            width:205px;
            height: 150px;
            border: 1px solid green;
            text-align: center;
            padding-top: 20px;
            margin: 10px;
            float: left;
        }

    </style>
    <title>বর্ণমালা 2.0</title>
</head>

<body>
    <div class="container">
        <br>
        <div class="brand"><a href="index.html"><h1>Bornomala - বর্ণমালা</h1></a></div>
        
        <div class="game">
            <a href="banglaVowels.html">বাংলা স্বরবর্ণ</a>
            <a href="banglaConsonant.html">বাংলা ব্যঞ্জনবর্ণ</a>
            <a href="we.html">we are</a>
        </div>
        <br><br><br>
        <div class="brand"><a class="footer" href="https://www.facebook.com/EdTech.Engg/">Developed by Tech-Byte</a></div>
    </div>
</body>
</html>
