<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="This web site for simple Educational Technology game">
    <meta name="keywords" content="HTMLGame,EdTechGame, JavaScriptGame, EdTech4, Rony Ahmmed EdTech-BDU">
    <meta name="author" content="Md. Rony Ahmmed Shah">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        .container{
            width: 690px;
            margin: 0 auto;
            text-align: center;
        }
        .brand h1{
            display: block;
			background-color: #e2136e;
            color: #d9fbfc;
            padding: 10px;
        }
        .brand a{
            text-decoration: none;
             
        }
        .footer{
            padding: 20px;
            background-color: #e2136e;
            color: #d9fbfc;
            font-size: 20px;
            
        }
        .single-mamber{
            width:320px;
            height: 400px;
            border: 1px solid green;
            text-align: center;
            padding-top: 20px;
            margin: 10px;
            float: left;
        }

        .single-mamber img{
            width: 250px;
            height: 250px;
            border: 1px solid green;
            border-radius: 50%;
        }
        .single-mamber h3{
           font-size: 24px;
           font-weight: 600;
           line-height: 30px;
        }
        .single-mamber h5{
           font-size: 20px;
           font-weight: 300;
        }
        .single-mamber a{
           font-size: 18px;
        }

    </style>
    <title>বর্ণমালা 2.0</title>
</head>

<body>
    <div class="container">
        <br>
        <div class="brand"><a href="index.html"><h1>Bornomala - বর্ণমালা</h1></a></div>
        
        <div class="team">
            <div class="single-mamber">
                <img src="https://avatars.githubusercontent.com/u/30334499?s=400&u=24b127b326ba9cbd721d018e267dc8f61600e680&v=4" alt="Rony Ahmmed">
                <h3>Md. Rony Ahmmed Shah</h3>
                <h5>B.Sc Educational Technology <br>EdTech-BDU</h5>
                <h5>bdu.rony@gmail.com</h5>
                <a href="http://linkedin.com/in/Rony7s">Linkedin</a>
                <a href="http://facebook.com/Rony2x">Facebook</a>
            </div>
            <div class="single-mamber">
                <img src="https://avatars.githubusercontent.com/u/128359964?v=4" alt="Shakib Basunia">
                <h3>MD Shohedozzaman Basunia</h3>
                <h5>B.Sc Educational Technology <br>EdTech-BDU</h5>
                <h5>shakibbasunia6@gmail.com</h5>
                <a href="https://www.linkedin.com/in/shohedozzamanbasuniashakib/">Linkedin</a>
                <a href="https://www.facebook.com/profile.php?id=100049382362733">Facebook</a>
            </div>
        </div>
        <br><br><br>
        <div class="brand"><a class="footer" href="https://www.facebook.com/EdTech4/">Developed by Tech-Byte</a></div>
    </div>
</body>
</html>